server.port=8086
management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.callUserServiceAndGetData.execution.isolation.thread.interruptOnTimeout: true
hystrix.command.callUserServiceAndGetData.requestCache.enabled: false